#backend
PORT=REPLACE_PORT

#database
POSTGRES_USER=REPLACE_POSTGRES_USER
POSTGRES_PWD=REPLACE_POSTGRES_PWD
POSTGRES_HOST=REPLACE_POSTGRES_HOST
POSTGRES_PORT=REPLACE_POSTGRES_PORT
POSTGRES_DB=REPLACE_POSTGRES_DB

#jwt
JWT_EXPIRATION=REPLACE_JWT_EXPIRATION
JWT_SECRET=REPLACE_JWT_SECRET

#cloudinary
CLOUDINARY_FOLDER=REPLACE_CLOUDINARY_FOLDER
CLOUDINARY_NAME=REPLACE_CLOUDINARY_NAME
CLOUDINARY_API_KEY=REPLACE_CLOUDINARY_API_KEY
CLOUDINARY_SECRET_KEY=REPLACE_CLOUDINARY_SECRET_KEY